import time
lista1 = [1, 1, 1, 0, 0, 0, 
          0, 1, 0, 0, 0, 0, 
          1, 1, 1, 0, 0, 0, 
          0, 0, 2, 4, 4, 0, 
          0, 0, 0, 2, 0, 0, 
          0, 0, 1, 2, 4, 0]

ocorrencia1 = []
ocorrencia2 = []
ocorrencia4 = []


for i in range(len(lista1)):
    if lista1[i] == 1:
        i+=1
        ocorrencia1.append(i) 
    elif lista1[i] == 2:
        i+=1
        ocorrencia2.append(i)
    elif lista1[i] == 4:
        i+=1 
        ocorrencia4.append(i)      
    else:
        pass 


print("=-=-= Olá Benvindos a solução do Projeto 5 - Estrutura de Dados ==-=")
print("-=" *35)
print(f'As posições das ocorrencias nº1 são: {ocorrencia1}')
print("-=" *35)
print(f'A quantidade ocorrências sõo: {len(ocorrencia1)}')
print("-=" * 30)
print(f'A soma das ocorrências nº 1 é: {1*len(ocorrencia1)}')
print("-=" * 30)

print(f'As posições das ocorrencias nº2 são: {ocorrencia2}')
print("-=" *35)
print(f'A quantidade ocorrências sõo: {len(ocorrencia2)}')
print("-=" * 30)
print(f'A soma das ocorrências nº 2 sõo: {2*len(ocorrencia2)}')
print("-=" * 30)

print(f'As posições das ocorrencias nº4 são: {ocorrencia4}')
print("-=" *35)
print(f'A quantidade ocorrências sõo: {len(ocorrencia4)}')
print("-=" * 30)
print(f'A soma das ocorrências nº 4 sõo: {4*len(ocorrencia4)}')


import time
import matplotlib.pyplot as plt

# Definindo uma função para o código anterior
def encontrar_ocorrencias(lista):
    ocorrencia1 = []
    ocorrencia2 = []
    ocorrencia4 = []

    for i in range(len(lista)):
        if lista[i] == 1:
            i+=1
            ocorrencia1.append(i) 
        elif lista[i] == 2:
            i+=1
            ocorrencia2.append(i)
        elif lista[i] == 4:
            i+=1 
            ocorrencia4.append(i)      
        else:
            pass 

    return len(ocorrencia1), 2*len(ocorrencia2), 4*len(ocorrencia4)

# Testando a função com diferentes tamanhos de entrada
tempos = []
tamanhos = []
for tamanho in range(100, 10001, 100):
    lista = [1, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 2, 4, 4, 0, 0, 0, 2, 0, 0, 0, 1, 2, 4, 0]*tamanho
    inicio = time.time()
    encontrar_ocorrencias(lista)
    fim = time.time()
    tempos.append(fim - inicio)
    tamanhos.append(tamanho)

# Plotando o gráfico de tempo de execução em relação ao tamanho da entrada
plt.plot(tamanhos, tempos)
plt.xlabel('Tamanho da entrada')
plt.ylabel('Tempo de execução (s)')
plt.title('Gráfico do tempo de execução em relação ao tamanho da entrada')
plt.show()
